Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINXP\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\WINXP\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Module=modMain; modMain.bas
Form=frmMain.frm
Module=modInit; modInit.bas
Module=modInput; modInput.bas
Module=modRender; modRender.bas
Module=modSetup; modSetup.bas
Module=modOsnovniMenu; modOsnovniMenu.bas
Module=modIgra; modIgra.bas
Module=modKonstante2D; modKonstante2D.bas
Module=modMenuNovaIgra; modMenuNovaIgra.bas
Module=modMenuNastavitve; modMenuNastavitve.bas
Module=modMenuAvtor; modMenuAvtor.bas
Module=modMenuIzhod; modMenuIzhod.bas
Module=modKazalec; modKazalec.bas
Startup="Sub Main"
Command32=""
Name="OsnovniSDK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
